# Ado

./: SL.Ado.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SL.Ado/: Dockerfile  Program.cs  SL.Ado.csproj  Startup.cs  appsettings.json
SL.Ado/Controllers/: PeopleController.cs
SL.Ado/Properties/: launchSettings.json
SL.Domain/Entities/: Person.cs
SL.Persistence/: DependencyInjection.cs  SL.Persistence.csproj
SL.Persistence/DB/: IConnectionFactory.cs  SqlConnectionFactory.cs
SL.Persistence/Helpers/: SqlDataReaderExtensions.cs
SL.Persistence/Repositories/: IGenericRepository.cs  PeopleRepository.cs
SL.Tests/: PeopleTests.cs  SL.Tests.csproj
